<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us</title>
</head>

<body>

    <h2 id="heading">Our Team Members</h2>
    <div class="container">
        <div class="card">
            <div class="content">
                <div class="profile">
                    <img src="img1.jpg" alt="">
                </div>
                <div class="detail">
                    <h2>Anam Reyaz</h2>
                    <h4>Front-End Developer</h4>
                    <div class="social">
                        <a href="https://www.linkedin.com/in/anam-reyaz-493588200"><i class="fa fa-linkedin"></i></a>
                        <a href="https://instagram.com/____.anammmmm.____?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="profile">
                    <img src="img2.jpg" alt="">
                </div>
                <div class="detail">
                    <h2>Amanullah</h2>
                    <h4>Flutter App Developer</h4>
                    <div class="social">
                        <a href="https://www.linkedin.com/in/amaan0605"><i class="fa fa-linkedin "></i></a>
                        <a href="http://instagram.com/amaan.0605"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="profile">
                    <img src="img3.jpeg" alt="">
                </div>
                <div class="detail">
                    <h2>Imran Ali</h2>
                    <h4>Front-End Developer</h4>
                    <div class="social">
                        <a href="https://www.linkedin.com/in/imran-ali-32949322a"><i class="fa fa-linkedin"></i></a>
                        <a href="http://instagram.com/imran_aly1"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="profile">
                    <img src="img4.jpeg" alt="">
                </div>
                <div class="detail">
                    <h2>Afsana</h2>
                    <h4>Graphic Designer</h4>
                    <div class="social">
                        <a href="https://www.linkedin.com/in/afsana-khatun-06896022a/"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="profile">
                    <img src="img5.jpeg" alt="">
                </div>
                <div class="detail">
                    <h2>Nabiha</h2>
                    <h4>Front-End Developer</h4>
                    <div class="social">
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/_wotts_/"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="profile">
                    <img src="img6.jpg" alt="">
                </div>
                <div class="detail">
                    <h2>Saffan Khursheed</h2>
                    <h4>Web Designer</h4>
                    <div class="social">
                        <a href="https://www.linkedin.com/in/saffan-khurshid-9036ba1aa"><i class="fa fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/p/Co0acvMhvR6/?igshid=MjljNjAzYmU="><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="profile">
                    <img src="img7.jpeg" alt="">
                </div>
                <div class="detail">
                    <h2>Alishba</h2>
                    <h4>Graphic Designer</h4>
                    <div class="social">
                        <a href="https://www.linkedin.com/in/alishba-rehman-189b19267"><i class="fa fa-linkedin"></i></a>
                        <a href="https://instagram.com/alish.ba__?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="profile">
                    <img src="img8.jpeg" alt="">
                </div>
                <div class="detail">
                    <h2>Dhruv</h2>
                    <h4>Content Writer</h4>
                    <div class="social">
                        <a href="https://www.linkedin.com/in/dhruv-sharma-452a2724a"><i class="fa fa-linkedin"></i></a>
                        <a href="https://instagram.com/dhrruuvv22?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="profile">
                    <img src="img9.jpg" alt="">
                </div>
                <div class="detail">
                    <h2>Yasir Shaukat</h2>
                    <h4>Back-End Developer</h4>
                    <div class="social">
                        <a href="https://www.linkedin.com/in/yasir-shaukat-7aa5a7256"><i class="fa fa-linkedin"></i></a>
                        <a href="https://instagram.com/yasir_shaukat_?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="profile">
                    <img src="img10.jpeg" alt="">
                </div>
                <div class="detail">
                    <h2>Aftab Ansari</h2>
                    <h4>Content Writer</h4>
                    <div class="social">
                        <a href="http://linkedin.com/in/aftab-ansari-5400ab236"><i class="fa fa-linkedin"></i></a>
                        <a href="https://instagram.com/aftab_ans_?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="profile">
                    <img src="img11.jpg" alt="">
                </div>
                <div class="detail">
                    <h2>Ikrama Akhtar</h2>
                    <h4>Front-End Developer</h4>
                    <div class="social">
                        <a href="https://www.linkedin.com/in/iamikrama?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BLrTyoWOMSWy%2BFZeXYFEvVg%3D%3D"><i class="fa fa-linkedin"></i></a>
                        <a href="https://instagram.com/iamikrama?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="profile">
                    <img src="img12.jpeg" alt="">
                </div>
                <div class="detail">
                    <h2>Adarsh Mishra</h2>
                    <h4>Back-End Developer</h4>
                    <div class="social">
                        <a href="https://www.linkedin.com/in/adarsh-kumar-mishra-061207225"><i class="fa fa-linkedin"></i></a>
                        <a href="https://instagram.com/ya_maflare?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="profile">
                    <img src="img13.jpg" alt="">
                </div>
                <div class="detail">
                    <h2>Amir Hamza</h2>
                    <h4>Back-End Developer</h4>
                    <div class="social">
                        <a href="https://www.linkedin.com/in/amir-hamza-429255209"><i class="fa fa-linkedin"></i></a>
                        <a href="http://instagram.com/amirhamza770"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="profile">
                    <img src="img14.jpeg" alt="">
                </div>
                <div class="detail">
                    <h2>Aasreen Siddiqui</h2>
                    <h4>Graphic Designer</h4>
                    <div class="social">
                        <a href="https://www.linkedin.com/in/aasreen-siddiqui-277b8826b"><i class="fa fa-linkedin"></i></a>
                        <a href="https://instagram.com/aasreensiddique_14?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="profile">
                    <img src="img15.jpeg" alt="">
                </div>
                <div class="detail">
                    <h2>Faisal Mujeeb</h2>
                    <h4>Full Stack Developer</h4>
                    <div class="social">
                        <a href="https://www.linkedin.com/in/faisal-mujeeb-567878201"><i class="fa fa-linkedin"></i></a>
                        <a href="https://instagram.com/imfaisalmujeeb?igshid=OTJhZDVkZWE="><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="profile">
                    <img src="img16.jpeg" alt="">
                </div>
                <div class="detail">
                    <h2>Aftab Ahmad</h2>
                    <h4>Back-End Developer</h4>
                    <div class="social">
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="https://instagram.com/aftaaab_03?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>