<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="AboutUs.css">
</head>
<body>
    <!-- <section class="main"> -->
        <div class="heading">
            <h1>About Us</h1>
        </div>
        <div class="container">
            <div class="content">
                <h2>Welcome To Our Website</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium odio nobis sunt incidunt adipisci aliquid eaque officia rem expedita, cumque debitis harum sed consectetur voluptatem eveniet ipsam quo vitae ex sit illum suscipit quod sequi nulla. Magnam pariatur velit minus ullam in atque necessitatibus consequuntur?</p>
                <button class="cta-button">Learn More</button>
            </div>
            <div class="image">
                <img src="img.jpg" alt="MainPhoto">
            </div>
        </div>
    <!-- </section> -->
</body>
</html>